表: Candidate
+-----+---------+
| id  | Name    |
+-----+---------+
| 1   | A       |
| 2   | B       |
| 3   | C       |
| 4   | D       |
| 5   | E       |
+-----+---------+  

表: Vote
+-----+--------------+
| id  | CandidateId  |
+-----+--------------+
| 1   |     2        |
| 2   |     4        |
| 3   |     3        |
| 4   |     2        |
| 5   |     5        |
+-----+--------------+
id 是自动递增的主键，
CandidateId 是 Candidate 表中的 id.
请编写 sql 语句来找到当选者的名字，上面的例子将返回当选者 B.
可以假设没有平局，换言之，最多只有一位当选者.

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/winning-candidate
----------------------------------------------------------------------------------------------------

# Write your MySQL query statement below
select Name
from Candidate as c inner join 
    (select CandidateId,count(id) as nums
     from vote
     group by CandidateId) as v on c.id = v.CandidateId
order by nums desc
limit 1
