# 游戏玩法分析
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| player_id    | int     |
| device_id    | int     |
| event_date   | date    |
| games_played | int     |
+--------------+---------+
表的主键是 (player_id, event_date)。
这张表展示了一些游戏玩家在游戏平台上的行为活动。
每行数据记录了一名玩家在退出平台之前，当天使用同一台设备登录平台后打开的游戏的数目（可能是 0 个）。
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/game-play-analysis-i
----------------------------------------------------------------------------------------------------

# Que 01
#写一条 SQL 查询语句获取每位玩家 第一次登陆平台的日期。


# Write your MySQL query statement below
select player_id, min(event_date) as first_login
from Activity
group by player_id;


# Que 02
# 请编写一个 SQL 查询，描述每一个玩家首次登陆的设备名称
# having + min怎么搞？？

# Write your MySQL query statement below
select player_id, device_id
from activity
where (player_id,event_date) in (select player_id,min(event_date)
                                from activity
                                group by player_id)
