[18]
查找当前薪水(to_date='9999-01-01')排名第二多的员工编号emp_no、薪水salary、last_name以及first_name，你可以不使用order by完成吗
CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));
CREATE TABLE `salaries` (
`emp_no` int(11) NOT NULL,
`salary` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`from_date`));
-----------------------------------------------------------------------------------------------------------------------------

# s1
select e.emp_no,max(salary),last_name,first_name
from employees as e
left join salaries as s on e.emp_no = s.emp_no
where s.to_date='9999-01-01' and 
salary not in (
                select max(salary)
                from salaries
                where s.to_date = '9999-01-01'
               );
               
               
# s2 
# 可以求任意第几高
第二种 通用型可以求任意第几高，并且可以求多个形同工资
select e.emp_no,salary,last_name,first_name
from employees as e
left join salaries as s on e.emp_no = s.emp_no 
where s.to_date='9999-01-01' and s.salary = 
(    select s1.salary
     from 
     salaries s1
     join
     salaries s2 on s1.salary <= s2.salary 
     and s1.to_date='9999-01-01' and s2.to_date='9999-01-01'
     group by s1.salary
     having count(distinct s2.salary)=2 #k
 );
